# MWS-Api

./: MWSApp.sln  ReadMe.txt
Common/MWSApp.CommonInterfaces/: IRepository.cs  IUserRepository.cs  MWSApp.CommonInterfaces.csproj  UserRepository.cs
Common/MWSApp.CommonInterfaces/Redis/: ICacheService.cs  IRedisConnectionFactory.cs  RedisCacheService.cs  RedisConnectionFactory.cs
Common/MWSApp.CommonModels/Entities/: BaseEntity.cs  BaseLog.cs  MainBase.cs
Common/MWSApp.CommonModels/Enums/: Enums.cs
Common/MWSApp.CommonModels/Models/: ActionResponse.cs  LogQueueMessage.cs  MailLogQueueMessage.cs  MailQueueMessage.cs  RabbitMQSetting.cs  RedisSetting.cs  SmtpSetting.cs  UserInfo.cs
Company/MWSApp.CompanyApi/: Globals.cs  MWSApp.CompanyApi.csproj  Program.cs  appsettings.json
Company/MWSApp.CompanyApi/Controllers/: CompanyController.cs
Company/MWSApp.CompanyApi/Properties/: launchSettings.json
Company/MWSApp.CompanyContexts/: CompanyDbContext.cs  DbContextServiceRegistration.cs  Globals.cs  MWSApp.CompanyContexts.csproj  Repository.cs
Company/MWSApp.CompanyContexts/Migrations/: 20220928224920_InitialCreate.Designer.cs  20220928224920_InitialCreate.cs  20221007131502_CompanyUser.Designer.cs  20221007131502_CompanyUser.cs  CompanyDbContextModelSnapshot.cs
Company/MWSApp.CompanyEntities/Entities/: Company.cs  CompanyUser.cs
Company/MWSApp.CompanyModels/Dtos/: CompanyDto.cs  UserCompanyInfo.cs
Company/MWSApp.CompanyServices/: Globals.cs  MWSApp.CompanyServices.csproj  ServiceRegistration.cs
Company/MWSApp.CompanyServices/Features/Companies/Commands/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs  UpdateUserCompanyCommand.cs
Company/MWSApp.CompanyServices/Features/Companies/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs  GetUserCompanyQuery.cs
Gateway/: FixFolderView
Gateway/MWSApp.GatewayApi/: Program.cs  configuration.json
Gateway/MWSApp.GatewayApi/Properties/: launchSettings.json
Identity/MWSApp.IdentityApi/: Globals.cs  MWSApp.IdentityApi.csproj  Program.cs  appsettings.json
Identity/MWSApp.IdentityApi/Controllers/: AccountController.cs  PublicController.cs
Identity/MWSApp.IdentityApi/Properties/: launchSettings.json
Identity/MWSApp.IdentityContexts/: DbContextServiceRegistration.cs  Globals.cs  IdentityContext.cs  MWSApp.IdentityContexts.csproj
Identity/MWSApp.IdentityContexts/Migrations/: 20220930113322_InitialCreate.Designer.cs  20220930113322_InitialCreate.cs  20221007071534_RefreshTokens.Designer.cs  20221007071534_RefreshTokens.cs  20221021083500_User_CompanyColumn.Designer.cs  20221021083500_User_CompanyColumn.cs  IdentityContextModelSnapshot.cs
Identity/MWSApp.IdentityEntites/: Globals.cs  MWSApp.IdentityEntites.csproj
Identity/MWSApp.IdentityEntites/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs
Identity/MWSApp.IdentityModels/Dtos/: Token.cs
Identity/MWSApp.IdentityServices/: Globals.cs  MWSApp.IdentityServices.csproj  ServiceRegistration.cs
Identity/MWSApp.IdentityServices/Features/Users/Commands/: ConfirmEmailCommand.cs  GetTokenCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeTokenCommand.cs  UserJoinCompanyCommand.cs
Identity/MWSApp.IdentityServices/Features/Users/Queries/: GetRefreshTokensQuery.cs
Identity/MWSApp.IdentityServices/Tools/: TokenTools.cs
Logging/MWSApp.LogApi/: Globals.cs  MWSApp.LogApi.csproj  Program.cs  appsettings.json
Logging/MWSApp.LogApi/Controllers/: LogController.cs
Logging/MWSApp.LogApi/Properties/: launchSettings.json
Logging/MWSApp.LogContexts/: DbContextServiceRegistration.cs  Globals.cs  LogDbContext.cs  MWSApp.LogContexts.csproj  Repository.cs
Logging/MWSApp.LogContexts/Migrations/: 20220928224953_InitialCreate.Designer.cs  20220928224953_InitialCreate.cs  20221005200844_MailLog.Designer.cs  20221005200844_MailLog.cs  20221005201441_MailLog_ActionDate.Designer.cs  20221005201441_MailLog_ActionDate.cs  LogDbContextModelSnapshot.cs
Logging/MWSApp.LogEntities/: Globals.cs  MWSApp.LogEntities.csproj
Logging/MWSApp.LogEntities/Entities/: CompanyLog.cs  MailLog.cs
Logging/MWSApp.LogModels/Dtos/: LogDto.cs
Logging/MWSApp.LogServices/: Globals.cs  MWSApp.LogServices.csproj  ServiceRegistration.cs
Logging/MWSApp.LogServices/Consumers/: CreateLogConsumer.cs  MailLogConsumer.cs
Logging/MWSApp.LogServices/Features/CompanyLogs/Commands/: CreateCompanyLogCommand.cs
Logging/MWSApp.LogServices/Features/CompanyLogs/Queries/: GetCompanyLogsQuery.cs
Logging/MWSApp.LogServices/Features/Logs/Commands/: CreateLogCommand.cs
Logging/MWSApp.LogServices/Features/Logs/Queries/: GetLogsQuery.cs
Logging/MWSApp.LogServices/Mappings/: MappingProfile.cs
Mailing/MWSApp.MailServices/: Globals.cs  MWSApp.MailServices.csproj  ServiceRegistration.cs
Mailing/MWSApp.MailServices/Consumers/: SendMailConsumer.cs
Mailing/MWSApp.MailingApi/: Globals.cs  MWSApp.MailingApi.csproj  Program.cs  appsettings.json
Mailing/MWSApp.MailingApi/Properties/: launchSettings.json
