<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MWSApp.CommonModels\MWSApp.CommonModels.csproj" />
    <ProjectReference Include="..\MWSApp.CompanyContexts\MWSApp.CompanyContexts.csproj" />
    <ProjectReference Include="..\MWSApp.CompanyEntities\MWSApp.CompanyEntities.csproj" />
    <ProjectReference Include="..\MWSApp.CompanyModels\MWSApp.CompanyModels.csproj" />
  </ItemGroup>

</Project>
